statistic chi
data 1:1 P061433802002_LE_2-10keV_16s_cogti.pha
response  1:1 P061433802002_LE_2-10keV_16s_cogti.rmf

data 2:2 P061433802002_HE_28-100keV_16s_cogti.pha
response  2:2 P061433802002_HE_28-100keV_16s_cogti.rmf

data 3:3 P061433802002_real_2-10_28-100keV_16s.pha
response  3:3 P061433802002_real_2-10_28-100keV_16s.rmf

data 4:4 P061433802002_imag_2-10_28-100keV_16s.pha
response  4:4 P061433802002_imag_2-10_28-100keV_16s.rmf

data 5:5 P061433802002_lag_2-10_28-100keV_16s.pha
response  5:5 P061433802002_lag_2-10_28-100keV_16s.rmf

data 6:6 P061433802002_coh_2-10_28-100keV_16s.pha
response  6:6 P061433802002_coh_2-10_28-100keV_16s.rmf
ignore 1:183-251 2:183-251 3:183-251 4:183-251 5:1-251 6:1-251

method leven 100 0.01
abund wilm
xsect vern
cosmo 70 0 0.73
xset delta 0.01
xset LINECRITLEVEL  1e-12
systematic 0
mdefine xlor Lorentz(LineE,Width)*cos(plag+3.14159265/4.0) : add
mdefine ylor Lorentz(LineE,Width)*sin(plag+3.14159265/4.0) : add
mdefine coherence ((xlor(LineE1,Width1,plag1)*norm1+xlor(LineE2,Width2,plag2)*norm2+xlor(LineE3,Width3,plag3)*norm3+xlor(LineE4,Width4,plag4)*norm4+xlor(LineE5,Width5,plag5)*norm5+xlor(LineE6,Width6,plag6)*norm6+xlor(LineE7,Width7,plag7)*norm7+xlor(LineE8,Width8,plag8)*norm8+xlor(LineE9,Width9,plag9)*norm9+xlor(LineE10,Width10,plag10)*norm10)**2+(ylor(LineE1,Width1,plag1)*norm1+ylor(LineE2,Width2,plag2)*norm2+ylor(LineE3,Width3,plag3)*norm3+ylor(LineE4,Width4,plag4)*norm4+ylor(LineE5,Width5,plag5)*norm5+ylor(LineE6,Width6,plag6)*norm6+ylor(LineE7,Width7,plag7)*norm7+ylor(LineE8,Width8,plag8)*norm8+ylor(LineE9,Width9,plag9)*norm9+ylor(LineE10,Width10,plag10)*norm10)**2)/((Lorentz(LineE1,Width1)*nn1+Lorentz(LineE2,Width2)*nn2+Lorentz(LineE3,Width3)*nn3+Lorentz(LineE4,Width4)*nn4+Lorentz(LineE5,Width5)*nn5+Lorentz(LineE6,Width6)*nn6+Lorentz(LineE7,Width7)*nn7+Lorentz(LineE8,Width8)*nn8+Lorentz(LineE9,Width9)*nn9+Lorentz(LineE10,Width10)*nn10)*(Lorentz(LineE1,Width1)*mm1+Lorentz(LineE2,Width2)*mm2+Lorentz(LineE3,Width3)*mm3+Lorentz(LineE4,Width4)*mm4+Lorentz(LineE5,Width5)*mm5+Lorentz(LineE6,Width6)*mm6+Lorentz(LineE7,Width7)*mm7+Lorentz(LineE8,Width8)*mm8+Lorentz(LineE9,Width9)*mm9+Lorentz(LineE10,Width10)*mm10)) : add
mdefine plags atan2(ylor(LineE1,Width1,plag1)*norm1+ylor(LineE2,Width2,plag2)*norm2+ylor(LineE3,Width3,plag3)*norm3+ylor(LineE4,Width4,plag4)*norm4+ylor(LineE5,Width5,plag5)*norm5+ylor(LineE6,Width6,plag6)*norm6+ylor(LineE7,Width7,plag7)*norm7+ylor(LineE8,Width8,plag8)*norm8+ylor(LineE9,Width9,plag9)*norm9+ylor(LineE10,Width10,plag10)*norm10,xlor(LineE1,Width1,plag1)*norm1+xlor(LineE2,Width2,plag2)*norm2+xlor(LineE3,Width3,plag3)*norm3+xlor(LineE4,Width4,plag4)*norm4+xlor(LineE5,Width5,plag5)*norm5+xlor(LineE6,Width6,plag6)*norm6+xlor(LineE7,Width7,plag7)*norm7+xlor(LineE8,Width8,plag8)*norm8+xlor(LineE9,Width9,plag9)*norm9+xlor(LineE10,Width10,plag10)*norm10)-3.14159265/4.0 : add
model  1:1pds lorentz + lorentz + lorentz + lorentz + lorentz + lorentz + lorentz + lorentz + lorentz + lorentz
    1.00001e-10       0.01      1e-10      1e-10      1e+10      1e+10
        36.6779       0.01      1e-10      1e-10      1e+10      1e+10
    0.000339473       0.01      1e-10      1e-10      1e+10      1e+10
      0.0760779       0.01      1e-10      1e-10      1e+10      1e+10
        1.98265       0.01      1e-10      1e-10      1e+10      1e+10
     0.00108198       0.01      1e-10      1e-10      1e+10      1e+10
        1.36465       0.01      1e-10      1e-10      1e+10      1e+10
        1.47642       0.01      1e-10      1e-10      1e+10      1e+10
     0.00173946       0.01      1e-10      1e-10      1e+10      1e+10
        4.98465       0.01      1e-10      1e-10      1e+10      1e+10
        3.81631       0.01      1e-10      1e-10      1e+10      1e+10
    0.000607616       0.01      1e-10      1e-10      1e+10      1e+10
        7.28542        0.1      1e-10      1e-10      1e+10      1e+10
        1.12401       0.01      1e-10      1e-10      1e+10      1e+10
          1e-10       0.01      1e-10      1e-10      1e+10      1e+10
        8.48814       0.01      1e-10      1e-10      1e+10      1e+10
       0.852138       0.01      1e-10      1e-10      1e+10      1e+10
    6.61454e-05       0.01      1e-10      1e-10      1e+10      1e+10
         13.728       0.01      1e-10      1e-10      1e+10      1e+10
        3.46987       0.01      1e-10      1e-10      1e+10      1e+10
    0.000415661       0.01      1e-10      1e-10      1e+10      1e+10
        6.80919          1      1e-10      1e-10      1e+10      1e+10
        2.07239          1      1e-10      1e-10      1e+10      1e+10
     0.00187488       0.01      1e-10      1e-10      1e+10      1e+10
          1e-10         -1      1e-10      1e-10      1e+10      1e+10
          1e-10         -1      1e-10      1e-10      1e+10      1e+10
          1e-10         -1      1e-10      1e-10      1e+10      1e+10
          1e-10         -1      1e-10      1e-10      1e+10      1e+10
          1e-10         -1      1e-10      1e-10      1e+10      1e+10
          1e-10         -1      1e-10      1e-10      1e+10      1e+10
model  2:2pds lorentz + lorentz + lorentz + lorentz + lorentz + lorentz + lorentz + lorentz + lorentz + lorentz
= 1pds:p1
= 1pds:p2
       0.047096       0.01      1e-10      1e-10      1e+10      1e+10
= 1pds:p4
= 1pds:p5
     0.00163342       0.01      1e-10      1e-10      1e+10      1e+10
= 1pds:p7
= 1pds:p8
     0.00479736       0.01      1e-10      1e-10      1e+10      1e+10
= 1pds:p10
= 1pds:p11
          1e-10       0.01      1e-10      1e-10      1e+10      1e+10
= 1pds:p13
= 1pds:p14
     0.00733168       0.01      1e-10      1e-10      1e+10      1e+10
= 1pds:p16
= 1pds:p17
     0.00702239       0.01      1e-10      1e-10      1e+10      1e+10
= 1pds:p19
= 1pds:p20
          1e-10       0.01      1e-10      1e-10      1e+10      1e+10
= 1pds:p22
= 1pds:p23
      0.0138706       0.01      1e-10      1e-10      1e+10      1e+10
= 1pds:p25
= 1pds:p26
          1e-10         -1      1e-10      1e-10      1e+10      1e+10
= 1pds:p28
= 1pds:p29
          1e-10         -1      1e-10      1e-10      1e+10      1e+10
model  3:3rea xlor + xlor + xlor + xlor + xlor + xlor + xlor + xlor + xlor + xlor
= 1pds:p1
= 1pds:p2
       -1.28182       0.01     -1e+22     -1e+22      1e+22      1e+22
     0.00149981       0.01      1e-10      1e-10      1e+20      1e+24
= 1pds:p4
= 1pds:p5
        -2.7572       0.01     -1e+22     -1e+22      1e+22      1e+22
    0.000459111       0.01      1e-10      1e-10      1e+10      1e+10
= 1pds:p7
= 1pds:p8
        1.18906       0.01     -1e+22     -1e+22      1e+22      1e+22
     0.00322232       0.01      1e-10      1e-10      1e+10      1e+10
= 1pds:p10
= 1pds:p11
         1.8206       0.01     -1e+22     -1e+22      1e+22      1e+22
     0.00278268       0.01      1e-10      1e-10      1e+10      1e+10
= 1pds:p13
= 1pds:p14
        1.34248       0.01     -1e+22     -1e+22      1e+22      1e+22
     0.00230744       0.01      1e-10      1e-10      1e+10      1e+10
= 1pds:p16
= 1pds:p17
       0.649975       0.01     -1e+22     -1e+22      1e+22      1e+22
      0.0011933       0.01      1e-10      1e-10      1e+20      1e+24
= 1pds:p19
= 1pds:p20
        1.31627       0.01     -1e+22     -1e+22      1e+22      1e+22
    0.000276166       0.01      1e-10      1e-10      1e+10      1e+10
= 1pds:p22
= 1pds:p23
      -0.680338       0.01     -1e+22     -1e+22      1e+22      1e+22
     0.00517607       0.01      1e-10      1e-10      1e+10      1e+10
= 1pds:p25
= 1pds:p26
            0.1         -1     -1e+22     -1e+22      1e+22      1e+22
          1e-10         -1      1e-10      1e-10      1e+10      1e+10
= 1pds:p28
= 1pds:p29
            0.1         -1     -1e+22     -1e+22      1e+22      1e+22
          1e-10         -1      1e-10      1e-10      1e+10      1e+10
model  4:4ima ylor + ylor + ylor + ylor + ylor + ylor + ylor + ylor + ylor + ylor
= 3rea:p1
= 3rea:p2
= 3rea:p3
= 3rea:p4
= 3rea:p5
= 3rea:p6
= 3rea:p7
= 3rea:p8
= 3rea:p9
= 3rea:p10
= 3rea:p11
= 3rea:p12
= 3rea:p13
= 3rea:p14
= 3rea:p15
= 3rea:p16
= 3rea:p17
= 3rea:p18
= 3rea:p19
= 3rea:p20
= 3rea:p21
= 3rea:p22
= 3rea:p23
= 3rea:p24
= 3rea:p25
= 3rea:p26
= 3rea:p27
= 3rea:p28
= 3rea:p29
= 3rea:p30
= 3rea:p31
= 3rea:p32
= 3rea:p33
= 3rea:p34
= 3rea:p35
= 3rea:p36
= 3rea:p37
= 3rea:p38
= 3rea:p39
= 3rea:p40
model  5:5pla plags
= 3rea:p1
= 3rea:p2
= 3rea:p3
= 3rea:p4
= 3rea:p5
= 3rea:p6
= 3rea:p7
= 3rea:p8
= 3rea:p9
= 3rea:p10
= 3rea:p11
= 3rea:p12
= 3rea:p13
= 3rea:p14
= 3rea:p15
= 3rea:p16
= 3rea:p17
= 3rea:p18
= 3rea:p19
= 3rea:p20
= 3rea:p21
= 3rea:p22
= 3rea:p23
= 3rea:p24
= 3rea:p25
= 3rea:p26
= 3rea:p27
= 3rea:p28
= 3rea:p29
= 3rea:p30
= 3rea:p31
= 3rea:p32
= 3rea:p33
= 3rea:p34
= 3rea:p35
= 3rea:p36
= 3rea:p37
= 3rea:p38
= 3rea:p39
= 3rea:p40
              1         -1          0          0      1e+20      1e+24
model  6:6coh coherence
= 3rea:p1
= 3rea:p2
= 3rea:p3
= 3rea:p4
= 3rea:p5
= 3rea:p6
= 3rea:p7
= 3rea:p8
= 3rea:p9
= 3rea:p10
= 3rea:p11
= 3rea:p12
= 3rea:p13
= 3rea:p14
= 3rea:p15
= 3rea:p16
= 3rea:p17
= 3rea:p18
= 3rea:p19
= 3rea:p20
= 3rea:p21
= 3rea:p22
= 3rea:p23
= 3rea:p24
= 3rea:p25
= 3rea:p26
= 3rea:p27
= 3rea:p28
= 3rea:p29
= 3rea:p30
= 3rea:p31
= 3rea:p32
= 3rea:p33
= 3rea:p34
= 3rea:p35
= 3rea:p36
= 3rea:p37
= 3rea:p38
= 3rea:p39
= 3rea:p40
= 1pds:p3
= 1pds:p6
= 1pds:p9
= 1pds:p12
= 1pds:p15
= 1pds:p18
= 1pds:p21
= 1pds:p24
= 1pds:p27
= 1pds:p30
= 2pds:p3
= 2pds:p6
= 2pds:p9
= 2pds:p12
= 2pds:p15
= 2pds:p18
= 2pds:p21
= 2pds:p24
= 2pds:p27
= 2pds:p30
              1         -1          0          0      1e+20      1e+24
bayes off
